BOT_TOKEN = "5687253547:AAHqiWGBpGg_dgW_kLgamFBEJkio-eqceI8"
API_KEY = "riUPRJsqjBSd34i21h"
API_SECRET = "JAXYn81CKYUJNgx3CVbVl09ufIFhSISwQTqD"

//riUPRJsqjBSd34i21h:JAXYn81CKYUJNgx3CVbVl09ufIFhSISwQTqD